{
  "name": "score-web",
  "version": "3.6.0-dev",
  "license": "MIT",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "vitest run",
    "lint": "ng lint",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install"
  },
  "dependencies": {
    "@angular/animations": "~22.2.0",
    "@angular/cdk": "^22.2.0",
    "@angular/common": "~22.2.0",
    "@angular/compiler": "~22.2.0",
    "@angular/core": "~22.2.0",
    "@angular/forms": "~22.2.0",
    "@angular/localize": "~22.2.0",
    "@angular/material": "^22.2.0",
    "@angular/platform-browser": "~22.2.0",
    "@angular/platform-browser-dynamic": "~22.2.0",
    "@angular/router": "~22.2.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@stomp/rx-stomp": "^2.4.0",
    "@stomp/stompjs": "^7.3.0",
    "@types/uuid": "^8.3.4",
    "angular-split": "^20.0.0",
    "bootstrap": "^5.3.8",
    "core-js": "^3.50.0",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "github-markdown-css": "^5.9.0",
    "marked": "^18.0.14",
    "mat-icon-button-sizes": "^1.0.6",
    "ngx-markdown": "^22.1.0",
    "ngx-mat-multi-sort": "^22.0.1",
    "ngx-mat-select-search": "^8.0.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.4.1",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.7.5",
    "@analogjs/vitest-angular": "^2.7.5",
    "@angular-eslint/builder": "^22.5.0",
    "@angular-eslint/eslint-plugin": "^22.5.0",
    "@angular-eslint/eslint-plugin-template": "^22.5.0",
    "@angular-eslint/template-parser": "^22.5.0",
    "@angular/build": "^22.2.0",
    "@angular/cli": "~22.2.0",
    "@angular/compiler-cli": "~22.2.0",
    "@angular/language-service": "~22.2.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "angular-eslint": "^22.5.0",
    "eslint": "^9.39.5",
    "jsdom": "^29.0.2",
    "mkdirp": "^1.0.4",
    "ts-node": "~8.10.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.11"
  }
}
