{
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Authentication": {
    "Mode": "SqliteAppUserMirror",
    "UserTable": "app_user"
  },
  "ReleaseRegistry": {
    "Source": "SQLite mirror of score-http release exports",
    "RecommendedPollIntervalSeconds": 60
  },
  "Sqlite": {
    "DataSource": "data/release-registry.db"
  },
  "MariaDb": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "Database": "oagi",
    "User": "oagi",
    "Password": "oagi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
